{
  "name": "assignment-02",
  "version": "1.0.0",
  "description": "assignment 2 create a simple express app with basic routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Mitchell Yuen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
